@navTabBarHeight: 8vh;
@contentHeight: 92vh;

.content {
  height: @contentHeight;
  width: 100%;
  margin: 10rpx 5rpx 10rpx 5rpx;
}

.navTabBar {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: @navTabBarHeight;
  z-index: 999;
  background-color: white;
}
